{
  "name": "meet-easier",
  "main": "server.js",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "postinstall": "cd ui-react && npm install",
    "build": "cd ui-react && npm run build",
    "start": "node server",
    "start-ui-dev": "cd ui-react && npm start"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ews-javascript-api": "^0.9.4",
    "ews-javascript-api-auth": "^1.2.1",
    "express": "4.16.2",
    "fs": "0.0.1-security",
    "grunt": "^1.0.4",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "ip": "^1.1.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
