{
  "name": "ui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "prop-types": "15.6.2",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.4",
    "socket.io-client": "2.0.3",
	"dotenv": "^8.2.0"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.4",
    "jest-extended": "^0.11.2",
    "sinon": "6.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/registerServiceWorker.js",
      "!src/**/*Container.{js,jsx}"
    ]
  },
  "proxy": "http://localhost:8080"
}
